<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rockwheels Limited</title>

  <link rel="stylesheet" href="css/nav-bar.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/footer.css">

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <!-- Font -->
  <link rel="stylesheet" href="https://use.typekit.net/nnq4jxh.css">
  
  <link rel="stylesheet" href="https://assets.uiowa.edu/css/gotham.css">

  <!-- animation -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
</head>
<body>
  <!-- header section -->
  <header class="header">
    <div class="container">
      <div class="header-main">
        <div class="logo">
          <a href="index.html"><img src="images/logo.png" alt=""></a>
        </div>

        <div class="open-nav-menu">
          <span></span>
        </div>

        <div class="menu-overlay"></div>
        <!-- Navigation starts -->
        <nav class="nav-menu">
          <div class="nav-close-container">
            <div class="close-nav-menu">
              <img src="images/close.png" alt="">
            </div>
            <a href="index.html"><img src="images/logo.png" alt="" class="inner-logo"></a>
          </div>

          <ul class="menu">
            <li class="menu-item menu-item-has-children"><a href="index.html" class="nav_links" id="home">Home</a></li>
            <li class="menu-item menu-item-has-children">
              <a href="#" data-toggle="sub-menu">Services <i class="plus"></i></a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="business.html">Business Solutions & Services</a></li>
                <li class="menu-item"><a href="facility.html">Facility Management</a></li>
                <li class="menu-item"><a href="transport.html">Transport and Logistics</a></li>
                <li class="menu-item"><a href="qhses.html">Consultancy</a></li>
                <li class="menu-item"><a href="procurement.html">Procurement and Supply</a></li>
                <li class="menu-item"><a href="project.html">Project Management</a></li>
                <li class="menu-item"><a href="contract.html">General Contract</a></li>
              </ul>
            </li>
            <li class="menu-item"><a href="team.html" class="nav_links">Our Team</a></li>
            <li class="menu-item"><a href="about.html" class="nav_links">About</a></li>
            <li class="menu-item"><a href="contact.html" class="nav_links">Contact</a></li>
          </ul>
        </nav>
        <!-- Navigation ends -->
      </div>
    </div>
  </header>

  <!-- Go to Top -->
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
  
  <!-- home section -->
  <section class="intro-video">
    <video autoplay loop muted plays-inline class="video">
      <source src="video/intro3_3.mp4" type="video/mp4">
    </video>
    <div class="content">
      <h1>Welcome to Rockwheels</h1>
      <p>Where innovation meets reliability.</p>
    </div>
  </section>

  <main>
    <div class="intro-grid">
      <div class="grid-1-2">
        <div class="grid-1"></div>
        <div class="grid-2">
          <div class="grid-info" data-aos="fade-up" data-aos-delay="100" data-aos-easing="ease-in-out">
            <h4>SUSTAINABILITY</h4>
            <h2>Empowering Communities, Driving Innovation and Positive Change</h2>
            <p>Rockwheels is an innovation and sustainability organization, weaving social responsibility into the fabric of our business success, building a bright future, thread by thread.</p>
          </div>
        </div>
      </div>
      
      <div class="grid-3-4">
        <div class="grid-3">
          <div class="grid-info" data-aos="fade-up" data-aos-delay="100" data-aos-easing="ease-in-out">
            <h4>LEADERSHIP</h4>
            <h2>Committed to Excellence and Innovation</h2>
            <p>Consistently acknowledged, our leadership team is renowned for their unwavering dedication to fostering innovation and sustainability. Their commitment has been repeatedly commended, reflecting their steadfast focus on these crucial elements.</p>
            <a href="team.html"><button>Our Leadership <i class="fa fa-arrow-right"></i></button></a>
          </div>
        </div>
        <div class="grid-4"></div>
      </div>
    </div>

    <div class="button">
      <button class="btn">Our Core Values <i class="fa fa-arrow-down"></i></button>
    </div>
    <div class="about-grid">
      <div class="a-grid-1" data-aos="fade-up" data-aos-delay="100" data-aos-easing="ease-in-out">
        <div class="head-data">
          <i class="fa fa-users"></i>
        </div>
        <div class="head-data-info">
          <h3>Leadership</h3>
          <p>Inspiring leadership, fostering growth, guiding through challenges with proactive, innovative approaches.</p>
        </div>
      </div>
      <div class="a-grid-2" data-aos="fade-up" data-aos-delay="100" data-aos-easing="ease-in-out">
        <div class="head-data">
          <i class="fa fa-lightbulb" aria-hidden="true"></i>
        </div>
        <div class="head-data-info">
          <h3>Innovation</h3>
          <p>Core innovation drives continuous improvement, offering cutting-edge solutions for unparalleled value.</p>
        </div>
      </div>
      <div class="a-grid-3" data-aos="fade-up" data-aos-delay="100" data-aos-easing="ease-in-out">
        <div class="head-data">
          <i class="fa fa-rocket"></i>
        </div>
        <div class="head-data-info">
          <h3>Flexibility</h3>
          <p>Adaptability and responsiveness define our flexible, agile approach to dynamic landscapes.</p>
        </div>
      </div>
      <div class="a-grid-4" data-aos="fade-up" data-aos-delay="100" data-aos-easing="ease-in-out">
        <div class="head-data">
          <i class="fa fa-handshake"></i>
        </div>
        <div class="head-data-info">
          <h3>Ethical Integrity</h3>
          <p>Transparency, honesty, accountability form our bedrock for ethical, trustworthy relationships.</p>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer-1">
    <div class="footer-link">
      <span class="footer-logo-area">
        <span><a href="index.html"><img src="images/logo.png" alt="" class="footer-logo"></a></span>
      </span>

      <span>
        <h4>Services</h4>
        <li><a href="business.html">Business Solutions & Services</a></li>
        <li><a href="facility.html">Facility Management</a></li>
        <li><a href="qhses.html">Consultancy</a></li>
        <li><a href="procurement.html">Procurement and Supply</a></li>
        <li><a href="project.html">Project Management</a></li>
        <li><a href="contract.html">General Contract</a></li>
      </span>

      <span>
        <h4>Know more</h4>
        <li><a href="about.html">About us</a></li>
        <li><a href="team.html">Our Team</a></li>
        <li><a href="contact.html">Contact</a></li>
      </span>

      <span>
        <h4>Follow us</h4>
        <li><a href="https://www.linkedin.com/company/rockwheels-limited/" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
        <li><a href="https://api.whatsapp.com/send?phone=2347044711024" target="_blank"><i class='bx bxl-whatsapp'></i></a></li>
        <li><a href="mailto:info@rockwheelsltd.com" target="_blank"><i class='bx bx-mail-send' ></i></a></li>
        <li><a href="https://www.instagram.com/rockwheels_limited/" target="_blank"><i class='bx bxl-instagram'></i></a></li>
      </span>
    </div>
    <span id="copyright">&copy; 2023. All rights reserved.</span>
  </footer>

  <footer class="footer-2">
    <div class="footer-buttons">
      <div class="footer-2-logo">
        <a href="index.html"><img src="images/logo.png" alt=""></a>
      </div>
      <a href="team.html"><button>Our Team<i class='bx bx-chevron-down'></i></button></a>
      <a href="contact.html"><button>Contact Us<i class='bx bx-chevron-down'></i></button></a>
      <a href="careers.html"><button>Careers<i class='bx bx-chevron-down'></i></button></a>
      <a href="about.html"><button>About Us<i class='bx bx-chevron-down'></i></button></a>
      
      <div class="footer-icons">
        <a href="https://www.linkedin.com/company/rockwheels-limited/" target="_blank"><i class='bx bxl-linkedin' target="_blank"></i></a>
        <a href="https://api.whatsapp.com/send?phone=2347044711024" target="_blank"><i class='bx bxl-whatsapp'></i></a>
        <a href="mailto:info@rockwheelsltd.com" target="_blank"><i class='bx bx-mail-send' ></i></a>
        <a href="https://www.instagram.com/rockwheels_limited/" target="_blank"><i class='bx bxl-instagram'></i></a>
      </div>
    </div>
    <span id="copyright-2">&copy; 2023. All rights reserved.</span>
  </footer>

  <!-- Nav JS -->
  <script src="js/nav-bar.js"></script>

  <!-- animation -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <!-- Ionic font icons -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <!-- Go to Top -->
  <script src="js/go-to-top.js"></script>
</body>
</html>